{
  "name": "infinite-scroll-component",
  "type": "module",
  "version": "0.0.3",
  "description": "A little web component for infinite scrolling.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@rollup/plugin-babel": "5.2.2",
    "@types/jest": "26.0.19",
    "http-server": "0.12.3",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "rollup": "2.35.1",
    "rollup-plugin-terser": "7.0.2"
  },
  "scripts": {
    "start": "npm-run-all clean --parallel start:server start:dev",
    "start:server": "http-server -p 8080 ./docs",
    "start:dev": "npm run build:dev -- --watch",
    "build": "npm-run-all clean --parallel build:*",
    "build:dev": "rollup --config rollup/rollup.config.dev.js",
    "build:prod": "rollup --config rollup/rollup.config.prod.js",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "homepage": "https://github.com/rcasto/infinite-scroll#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcasto/infinite-scroll.git"
  },
  "keywords": [
    "infinite-scroll",
    "scroll",
    "scrolling",
    "web-component"
  ],
  "license": "MIT"
}
